{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/policy-engine/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.pytest_cache": true
    },
    "docker.showStartPage": false
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "charliermarsh.ruff",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "humao.rest-client",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "redhat.vscode-yaml",
      "eamodio.gitlens"
    ]
  }
}
